spring.application.name=Articles
spring.datasource.url=jdbc:mysql://localhost:3306/webapp123


spring.datasource.username=Qwe
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080